REPO AQN Tools
--------------
Web Apps for AQN internal use:
- Cash Advance
- Cuti
- Reimbursement

Using:
PHP Framework: Codeigniter
Database: MySQL

plugins untuk editor x-editable
https://vitalets.github.io/x-editable/

